<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            /* 父元素 */
            .wrap {
                overflow: hidden;
            }
        
            /* 左侧分栏 */
            .left {
                width: 200px;
                background: #f00;
                float: left;
                margin-bottom: -3000px;
                padding-bottom: 3000px;
            }
        
            /*中间内容区域*/
            .center {
                height: 500px;
                background: #00f;
                margin: 0 10px;
            }
        </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            
        </div>
        <div class="center">

        </div>
    </div>
</body>

</html>